management:
  endpoints:
    web:
      exposure:
        include: "*"

server:
  #服务端口号
  port: 8080

spring:
  data:
    #MongoDB configuration
    mongodb:
      host: 1.94.209.79:27017,113.44.215.180:27107,1.94.222.140:27017
      database: oomall
      username: demouser
      password: '123456'
  jackson:
    #JSON的时间数据的时区
    time-zone: GMT+8

    # MongoDB 的副本集配置
replicaset:
  mongodb:
    replica-set: rs0
    read-preference: nearest

logging:
  level:
    org.mongodb.driver.protocol.command: DEBUG


